# LearnJava

./: .gitignore  issue_template.md  tomcat9
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1275740303.index  1304411214.index  1389231123.index  1393261597.index  1542031057.index  1575848699.index  1717413614.index  1866580960.index  2106654810.index  2488394515.index  2661777532.index  2718088404.index  2838468762.index  2843739110.index  2953516229.index  2961818865.index  3023539003.index  3064700677.index  3251249088.index  3902355235.index  4156365664.index  937362280.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
AmazonViewer/: .classpath  Report..txt  Report24-51-2018..txt
AmazonViewer/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
AmazonViewer/doc/index-files/: index-1.html  (+3 more)
AritmeticaV3/: .project
AritneticaV2/: .project
CalculaMes/: .project
CalculaMesSwitch/: .project
CicloDoWhile/: .project
CicloForV2/: .project
CreacionClasesObjetos/: .project
DataTime/src/: Solution.java
EOF/: .project
EOF/src/: Solution.java
EjemploEnumeraciones/: .project
EjemploIf/: .project
EjemploIfElse/: .project
EjemploMatrices/: .project
EjemploPalabraFinal/: .project
EjemploVarArgs/: .project
EjemploifElseIfElse/: .project
InitializerBlock/: .project
InitializerBlock/src/: Solution.java
InttoString/: .project
InttoString/src/: Solution.java
JavaDoc/: .project
JavaDoc/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
Loops I/: .project
Loops I/src/: Loops.java
Loops II/: .project
Loops II/src/: Solution.java
MakeReport/: Report..txt
ManejoCadenaBasico/: .project
MapInterface/src/: Main.java
PalabraNull/: .project
PalabraReturn/: .project
PalabraReturnClases/: .project
PalabraThis/: .project
PasoPorReferencia/: .project
PasoPorValor/: .project
Platziweb/: .classpath
Platziweb/WebContent/: login.jsp
Spring/e-reservation/: pom.xml
Spring/e-reservation/src/main/java/com/platzi/ereservation/: EReservationApplication.java
Spring/e-reservation/src/main/java/com/platzi/ereservation/modelo/: Cliente.java  Reserva.java
Spring/e-reservation/src/main/java/com/platzi/ereservation/negocio/repository/: ClienteRepository.java  ReservaRepository.java
Spring/e-reservation/src/main/java/com/platzi/ereservation/negocio/services/: ClienteService.java
Spring/e-reservation/src/main/java/com/platzi/ereservation/util/: BasicConfiguration.java  SwaggerConfiguration.java
Spring/e-reservation/src/main/java/com/platzi/ereservation/vista/controllers/: LoginController.java
Spring/e-reservation/src/main/java/com/platzi/ereservation/vista/resources/: ClienteResource.java
Spring/e-reservation/src/main/java/com/platzi/ereservation/vista/resources/vo/: ClienteVO.java
Spring/e-reservation/src/main/resources/: application-prod.yaml  application.properties  application.yaml
Spring/e-reservation/src/main/resources/static/css/: styles.css
Spring/e-reservation/src/main/resources/templates/: home.html  login.html
VolumenCaja/: .project
(+218 files in other folders)
