#
#Thu Oct 11 11:04:20 CDT 2018
task-tag-projects-already-scanned=ManejoCadenaBasico,EjemploIf,PalabraReturn,CicloDoWhile,PasoPorValor,HolaMundo,VolumenCaja,EjemploIfElse,AritneticaV2,CalculaMes,CreacionClasesObjetos,Aritmetica,EjemploifElseIfElse,CicloWhile,AritmeticaV3,PalabraReturnClases,ManejoVariables,CicloFor,CalculaMesSwitch,PasoPorReferencia,CicloForV2,ManejoOperadores
